.container.verzeichnis.dashboard
  .content
    h1 Meine Veranstaltungen
    hr
    aside.rigth-sidebar.wide
      nav
        ul.unstyled.sidebar-box
          li
            a href=timetable_index_path Stundenplan
          /li
            a href=discipline_exam_dates_path(current_user.disciplines.first) Klausurtermine
      - unless @today.empty?
        h5 Heute
        ul.unstyled.next-dates-list
          - @today.each do |date|
            li.sidebar-box
              - event = date.event
              a.title href=event_path(event) = event.name
              .date
                - df = date_formater(date)
                span.time = df.time_short + " Uhr"
                ' ,
                span.room = df.room

    .main-small
      #user-event-list
        - if @user_events.empty?
          .emptyy
            ' Wähle deine Vorlesungen im
            a href=vvz_index_path Vorlesungsverzeichnis
            |  aus.
            br
            br
            div
              a href=vvz_index_path
                = image_tag "attend-tutorial.jpg", class: "img-polaroid"

          br
        - else
          ul.list
            - @user_events.each do |event|
              li.item
                i.icon-book.icon
                a.title href=event_path(event)
                  = event.name
                .actions
                  a.remove-action href=unsubscribe_event_path(event) title="entfernen" rel="tooltip"
                    i.icon-trash
                  /.dropdown
                    a.dropdown-toggle data-toggle="dropdown" href="#"
                      i.icon-chevron-down
                    ul.dropdown-menu
                      li
                        a href=unsubscribe_event_path(event) Abmelden

      hr
      a.add-more-btn.btn href=vvz_index_path title="mehr hinzufügen"
        i.icon-plus
        |  Veranstaltungen hinzufügen
      - unless @user_events.empty?
        a.remove-all style="margin-left:1em;" href=unsubscribe_all_events_path onclick='return confirm("Willst du wirklich alle entfernen?")'
          i.icon-trash
          |  alle entfernen


    .clearfix

