.container.verzeichnis
  .content
    h1 Meine Veranstaltungen
    aside.rigth-sidebar.wide
      nav
        ul.unstyled
          li
            a href=timetable_index_path Stundenplan
          /li
            a href=discipline_exam_dates_path(current_user.disciplines.first) Klausurtermine

    .main-small
      #user-event-list
        - if @user_events.empty?
          .empty
            ' Wähe deine Vorlesungen im
            a href=vvz_index_path Vorlesungsverzeichnis
            |  aus
          br
        - else
          ul.list
            - @user_events.each do |event|
              li.item
                i.icon-book.icon
                a.title href=event_path(event)
                  = event.name
                .actions
                  .dropdown
                    a.dropdown-toggle data-toggle="dropdown" href="#"
                      i.icon-chevron-down
                    ul.dropdown-menu
                      li
                        a href=unsubscribe_event_path(event) Abmelden

      a.add-more-btn.btn href=vvz_index_path title="mehr hinzufügen"
        i.icon-plus
        |  Veranstaltungen hinzufügen
      '
      a.btn.btn-small.btn-link href=unsubscribe_all_events_path onclick='return confirm("Willst du wirklich alle entfernen?")'
        i.icon-trash
        |  alle entfernen


    .clearfix

