.container.verzeichnis.dashboard
  .content
    h1 Meine Veranstaltungen
    hr
    aside.rigth-sidebar.wide
      nav
        ul.unstyled
          li
            a href=timetable_index_path Stundenplan
          /li
            a href=discipline_exam_dates_path(current_user.disciplines.first) Klausurtermine

    .main-small
      #user-event-list
        - if @user_events.empty?
          .emptyy
            ' Wähle deine Vorlesungen im
            a href=vvz_index_path Vorlesungsverzeichnis
            |  aus.
            br
            br
            div
              a href=vvz_index_path
                = image_tag "attend-tutorial.jpg", class: "img-polaroid"

          br
        - else
          ul.list
            - @user_events.each do |event|
              li.item
                i.fa-book.fa.icon
                a.title href=event_path(event)
                  = event.name
                .actions
                  a.remove-action href=unsubscribe_event_path(event) title="entfernen" rel="tooltip"
                    i.fa-trash-o.fa
                  /.dropdown
                    a.dropdown-toggle data-toggle="dropdown" href="#"
                      i.fa-chevron-down
                    ul.dropdown-menu
                      li
                        a href=unsubscribe_event_path(event) Abmelden

      hr
      a.add-more-btn.btn href=vvz_index_path title="mehr hinzufügen"
        i.fa-plus.fa
        |  Veranstaltungen hinzufügen
      - unless @user_events.empty?
        a.remove-all style="margin-left:1em;" href=unsubscribe_all_events_path onclick='return confirm("Willst du wirklich alle entfernen?")'
          i.fa-trash-o.fa
          |  alle entfernen


    .clearfix

