#dashboard-page.sidebar-layout

  /header
    h1 Meine Veranstaltungen

  = render partial: "sidebar"



  .content-box
    - if @user_events.empty?
      .default-box.emptyy
        |
          Du hast noch keine Veranstaltungen markiert. Im
          <a href=vvz_index_path>Vorlesungsverzeichnis</a>
          kannst du sie ausw채hlen.
        br
        br
        div
          a href=vvz_index_path
            = image_tag "attend-tutorial.jpg", class: "img-polaroid"
    - else
      ul class="nav nav-tabs nav-stacked dashboard-event-list"
        - @user_events.each do |event|
          li.item
            /
            a.title href=event_path(event)
              i.fa-book.fa.icon
              '
              = event.name
            / .actions
              a.remove-action href=unsubscribe_event_path(event) title="entfernen" rel="tooltip"
                i.fa-trash-o.fa.icon

        - unless @user_events.empty?
          li
            a.remove-all href=unsubscribe_all_events_path onclick='return confirm("Willst du wirklich alle entfernen?")'
              i.fa-trash-o.fa.icon
              |  alle entfernen

    /#user-event-list
      - if @user_events.empty?
        .emptyy
          ' W채hle deine Vorlesungen im
          a href=vvz_index_path Vorlesungsverzeichnis
          |  aus.
          br
          br
          div
            a href=vvz_index_path
              = image_tag "attend-tutorial.jpg", class: "img-polaroid"

        br
      - else
        ul.list
          - @user_events.each do |event|
            li.item
              i.fa-book.fa.icon
              a.title href=event_path(event)
                = event.name
              .actions
                a.remove-action href=unsubscribe_event_path(event) title="entfernen" rel="tooltip"
                  i.fa-trash-o.fa

      hr
      a.add-more-btn.btn href=vvz_index_path title="mehr hinzuf체gen"
        i.fa-plus.fa
        |  Veranstaltungen hinzuf체gen
      - unless @user_events.empty?
        a.remove-all style="margin-left:1em;" href=unsubscribe_all_events_path onclick='return confirm("Willst du wirklich alle entfernen?")'
          i.fa-trash-o.fa
          |  alle entfernen


  hr.clear

