- r = result["_source"]
li.result
  a.title-link href=map_path(result["_id"]) = r["name"]
  .description
    = r["address"]
    .info
      i.fa.fa-map-marker
      = r["building_no"]
      / = human_term_name(r["term"], :short)
