- page_title "Suche"

.container
  .content#search_page
    h1
      | Suche

    form.form-search
      input type="hidden" name="type" value="vvz"
      .input-append
        input#big-search.search-query.input-xlarge  type="search" name="q" value=params[:q] autocomplete="off"
        button.btn type="submit" Suchen
      '
      select name="term" style="width: auto;"
        - @terms.each do |term|
          option value=term.id selected=@term==term = human_term_name(term.name, :long)

    - if @vvz_results && !@vvz_results.empty?
      .results
        - @vvz_results.each do |r|
          .result.directory
            a href=vvz_url(r)
              = r.name
            |
            i.icon.icon-folder-close
      hr
    - if @event_results
      ol.results.unstyled
        - @event_results.each do |r|
            li.result
              a href=vvz_event_url(r) = r.name
              .description
                = r.simple_type
                span.seperator
                = r.lecturer

      = paginate @event_results, theme: "bootstrap", param_name: "p"
