- meta title: "Suche"
- sr = @search_result
form name="searchform"
  .search-form
    input type="hidden" name="type" value="vvz"
    input#big-search  type="search" name="q" value=sr.query autocomplete="off"

    a.submit-btn href="javascript: document.searchform.submit();"
      i.fa.fa-search

  .container
    .content#search_page
      select.term-selector name="term" onchange="document.searchform.submit();"
        - sort_terms(@terms).each do |term|
          option value=term.id selected=(sr.term==term) = human_term_name(term.name, :long)

      hr

      ol.results.unstyled
        - sr.results.each do |result|
          = render partial: "#{result["_type"]}_result", locals: {result: result}

        = paginate @paginatable_array, theme: "bootstrap", param_name: "p"
