- page_title "Suche"
- sr = @search_result

.container
  .content#search_page
    h1
      | Suche

    form.form-search
      input type="hidden" name="type" value="vvz"
      .input-append
        input#big-search.search-query.input-xlarge  type="search" name="q" value=sr.query autocomplete="off"
        button.btn type="submit" Suchen
      '
      select name="term" style="width: auto;"
        - @terms.each do |term|
          option value=term.id selected=sr.term = human_term_name(term.name, :long)

    - unless sr.vvzs.empty?
      .results
        - sr.vvzs.each do |r|
          .result.directory
            a href=vvz_url(r)
              = r.name
            |
            i.fa.fa-folder
      hr
    - unless sr.events.empty?
      ol.results.unstyled
        - sr.events.each do |r|
            li.result
              a href=vvz_event_url(r) = r.name
              .description
                = r.simple_type
                span.seperator
                = r.lecturer

      = paginate sr.events, theme: "bootstrap", param_name: "p"
