/ - if current_user
/   - if current_user.events.include?(event)
/     a.settings href="#{event_attend_url(event)}?no" title="nicht mehr teilnehmen"
/       i.fa-minus.fa-white
/   - else
/     a.settings href="#{event_attend_url(event)}" title="teilnehmen"
/       i.fa-plus.fa-white
.event
  header.padding
    h1 = event.name
    .event-type = " #{event.simple_type}"

    p
      .lecturer = event.lecturer
      a.offical-website href=event.url target="_blank" KIT Vorlesungsverzeichnis

  .tip-bar.padding
    .bar-item
      - if event.data["sws"].present?
        | SWS #{event.data["sws"]}
    .bar-item
      - if event.data["language"].present?
        = event.data["language"] || "deutsch"
    .bar-item
      - if event.data["workspace_url"].present?
        a href=event.data["workspace_url"] VAB
    .bar-item
      - if event.data["website"].present?
        a href=event.data["website"] Website

  section.padding
    - if current_user
      .settings
        - if event.subscribed?(current_user)
          a#subscribe.btn href=unsubscribe_event_path(event)
            i.fa-minus.fa
            '
            span abmelden
        - else
          a#subscribe.btn href=subscribe_event_path(event)
            i.fa-plus.fa
            '
            span teilnehmen

    /- event.group_by_day.each do |d|
      div
        = to_german_day d["date"]
        = " " + d["time"]
        |   |
        = d["room"]

    .description
      = event.j_description

    - if @date_groups.present?
      section.desc.dates
        h4 Termine
        - @date_groups.each do |(day, start_time, end_time, room), dates|
          div
            - template = "%02i:%02i"
            - st = template % start_time
            - et = template % end_time
            a rel="collapse" href="javascript:;" data-target="#date-list-#{dates.object_id}"= "#{day}, #{st}-#{et}, #{room} (#{dates.count})"
            ol.hide id="date-list-#{dates.object_id}"
              - dates.sort_by(&:start_time).each do |date|
                li = date.start_time.strftime("%d.%m.%Y")

  br
  br
