.event
  header.padding
    h1 = event.name
    .event-type
      = " #{event.simple_type}"
      - if event.nr
        ' ,
        = " #{event.nr}"

    p
      .lecturer = event.lecturer
      a.offical-website href=event.url target="_blank" KIT Vorlesungsverzeichnis

  .tip-bar.padding
    .bar-item
      - if event.data["sws"].present?
        | SWS #{event.data["sws"]}
    .bar-item
      - if event.data["language"].present?
        = event.data["language"] || "deutsch"
    .bar-item
      - if event.data["workspace_url"].present?
        a href=event.data["workspace_url"] VAB
    .bar-item
      - if event.website.present?
        a href=event.data["website"] target="_blank" Website

  section.padding
    - if current_user
      .settings
        - if event.subscribed?(current_user)
          a#subscribe.btn href=unsubscribe_event_path(event)
            i.fa-minus.fa
            '
            span abmelden
        - else
          a#subscribe.btn href=subscribe_event_path(event)
            i.fa-plus.fa
            '
            span teilnehmen

    /- event.group_by_day.each do |d|
      div
        = to_german_day d["date"]
        = " " + d["time"]
        |   |
        = d["room"]

    .description
      = event.j_description

    - if date_groups.present?
      section.desc.dates
        h4 Termine
        - date_groups.each do |event_date_group|
          div.date-group
            - template = "%02i:%02i"
            - st = template % event_date_group.start_time
            - et = template % event_date_group.end_time
            - dates = event_date_group.event_dates
            - dp = dates.first
            .combined-date data-toggle="collapse-js"
              span.badge.fr = dates.count
              - if dp.room && dp.room.poi
                a.room.fr href=map_path(dp.room.poi) = event_date_group.room_name
              - else
                span.room.fr = event_date_group.room_name
              = "#{wday_to_day(event_date_group.wday)[0..1]}, #{st}-#{et}"

            ol.collapse-body
              - dates.sort_by(&:start_time).each do |date|
                li = date.start_time.strftime("%d.%m.%Y")

  br
  br
