- if @event
  - meta title: @event.name, description: nil, keywords: %w(Vorlesung Übung)
- else
  - meta title: "KIT Vorlesungsverzeichnis", description: descriptions(:vvz), keywords: %w(Vorlesungsverzeichnis VVZ)


.container.verzeichnis#vvz-page
  .content
    header
      h1 KIT Vorlesungsverzeichnis

      select.term-selector#term-selector-js name="term" onchange="window.location = document.getElementById('term-selector-js').value;"
        - sort_terms(@terms).each do |term|
          option value=vvz_path(term) selected=(@term==term) = human_term_name(term.name, :long)


      form#vvz_search.form-search action=search_index_path
        input type="hidden" name="type" value="vvz"
        input type="hidden" name="term" value=@term.id
        .search-input
          - term_name = @term.name.sub("_", " ").sub("-", "/")
          input.typeahead id="vvz-search-i" data-term=@term.id type="search" name="q" value="" placeholder="Vorlesungssuche #{term_name}" autocomplete="off"
      hr.clear

    a#vvz-back-btn class=@column_view.back_btn_class href=@column_view.back_btn_href
      i.fa-chevron-left.fa
    #vvz.column-view
      style type="text/css"
        | #vvz .carriage { width: auto; }
        | #vvz .column { width: 33.4%; }
      .carriage
        - @column_view.columns.each do |column|
          - if column.respond_to?(:groups)
            - if column.groups.empty?
              .column.html.empty
                | Keine Veranstaltungen vorhanden
            - else
              .column role="group"
                = render partial: "col", locals: {groups: column.groups}
          - elsif column.respond_to?(:event)
            .column.html
              = render partial: "event_col", locals: {event: column.event}


javascript:
  window.current_path = #{@path};
  window.eventID=#{@event ? @event.id : "null"};
  window.term = {id: #{@term.id}, name: "#{human_term_name(@term.name)}"};
  window.preload = {
    rootID: #{@term.id},
    tree: #{tree_seed_cached(@term)},
    events: #{@events_json || "{}"}
  };

- content_for :javascript
  == javascript_include_tag "vvz"
