header
  - unless local_assigns[:nonav]
    h1 title=event.name
      a href=event_path(event) = event.name

    nav.main
      ul.event-header-nav
        li.nav-item
          a href=info_event_path(event) Info
        li.nav-item
          a href=dates_event_path(event) Termine

    nav.controlls
      ul.event-header-nav
        - if website = event.data["website"]
          li.nav-item
            a href=website target="_blank"
              i.fa-external-link.fa
              |  Webseite
        - if vab = event.data["workspace_url"]
          li.nav-item
            a href=vab target="_blank"
              i.fa-external-link.fa
              |  VAB
        li.nav-item
          a href=event.url target="_blank"
            i.fa-external-link.fa
            |  KIT Vorlesungsverzeichnis
        - if authorized?
          li.nav-item
            - if event.subscribed?(current_user)
              a.unsubscribe href=unsubscribe_event_path(event)
                i.fa.fa-calendar
                |  entfernen
            - else

              a.subscribe href=subscribe_event_path(event)
                i.fa.fa-calendar
                |  hinzufügen




  hr.clear
