header
  - unless local_assigns[:nonav]
    ul.pull-right.nav.nav-pills
      - if website = event.data["website"]
        li
          a href=website target="_blank"
            i.fa-external-link.fa
            |  Webseite
      - if vab = event.data["workspace_url"]
        li
          a href=vab target="_blank"
            i.fa-external-link.fa
            |  VAB
      li
        a href=event.url target="_blank"
          i.fa-external-link.fa
          |  KIT Vorlesungsverzeichnis
      li
        - if event.subscribed?(current_user)
          a.subscribe.muted href=unsubscribe_event_path(event)
            |  abmelden
        - else
          a.unsubscribe href=subscribe_event_path(event)
           |  anmelden

  h1
    a href=event_path(event) = event.name

  hr.clear
