aside.rigth-sidebar.wide
  section.dates
    h5.first
      ' Aktuelle Termine
      a href=dates_event_path(event) alle
    .padding
      - dates = event.dates.order("start_time").where("start_time > ?", Time.now).first(3)
      - if dates.count > 0
        ul.unstyled.next-dates-list
          - dates.each do |date|
            li.sidebar-box
              .date
                - df = date_formater(date)
                .top-date-row
                  .date = df.day_short + ", " + df.date
                  .time = df.time_short
                  - if date.room && date.room.poi
                    a.room href=map_path(date.room.poi)  = df.room
                  - else
                    .room = df.room
      - else
        - if event.dates.any?
          | Alle Termine liegen in der Vergangenheit.
        - else
          | Es wurden keine Termine eingetragen.
  hr
  section.event-wiki-text
    h5
      ' Hinweise von Studenten
      a href=edit_user_text_event_path(event) bearbeiten
    .padding
      - if event.user_text_md.present?
        = markdown event.user_text_md
      - else
        ' Gibt es ein Übungsblatt? Link zu den Vorlesungsfolien? Passwort zum VAB?
        a href=edit_user_text_event_path(event) Mach den Anfang
        '  und schreibe einen Hinweise für deine Kommilitonen.
  hr
  section.miscellaneous
    h5 Sonstiges
    .padding
      .vvz_occurence
        .ac-btn href="javascript:;" data-toggle="collapse-js" data-target=".vvz_occurence" Seiten im Vorlesungsverzeichnis
        ul.collapse-body
          - event.vvzs.each do |vvz|
            li
              = link_to readable_vvz_path(vvz), event_vvz_path(vvz, event)
