- require './lib/week_timetable/week_timetable'
.container
  .content#event_page
    = render partial: "header", locals: {nonav: true}

    h1.sub-title Termine

    - dates = @event.dates.order("start_time")
    - if dates.count > 0
      .dates
        - groups = WeekTimetable.group_repeating(dates)
        - groups.each do |key, dates|
          .repeated-date
            - date_pick = dates.first
            - df = date_formater(date_pick)
            span.day = df.day
            span.time
              i.fa-clock-o.fa
              '
              =  df.time + " Uhr"
            span.room
              i.fa-home.fa
              '
              = df.room
            ul.repeated-dates-list
              - dates.each do |d|
                li class=("past" if d.end_time.past?) = d.start_time.strftime("%d.%m.%Y")
            hr

    - else
      | Es wurden keine Termine eingetragen.

