- page_title event.name
#event_page.sidebar-layout
  = render partial: "header"
  = render partial: "sidebar"
  .content.white-box
    h2.sub-title Termine

    - dates = event.dates.order("start_time")
    - if dates.count > 0
      .dates
        - groups = EventDateGrouper.group(dates)
        - groups.each do |group|
          .repeated-date
            - date_pick = group.event_dates.first
            - df = date_formater(date_pick)
            span.day = df.day
            span.time
              i.fa-clock-o.fa
              '
              =  df.time + " Uhr"
            span.room
              i.fa-home.fa
              '
              - if date_pick.room && date_pick.room.poi
                a.room href=map_path(date_pick.room.poi)  = df.room
              - else
                .room = df.room
            ul.repeated-dates-list
              - group.event_dates.each do |d|
                li class=("past" if d.end_time.past?) = d.start_time.strftime("%d.%m.%Y")
            hr

    - else
      | Es wurden keine Termine eingetragen.
  hr.clear

