h1 Veranstaltungen

br
br


- @events.each do |e|
 p
  h3
    = link_to e.name, event_path(e)
  div.termine
    - if e.group_by_day.empty?
      | keine Termine verfügbar
    - e.group_by_day.each do |d|
      div.termin
        = to_german_day d["date"]
        = " " + d["time"]
        .room
          | Ort:
          = d["room"]



/
  - wochentage = %w(Montag Dienstag Mittwoch Donnerstag Freitag Samstag Sonntag)
  #stundenplan
    table.table
      thead
        tr
          th
          - wochentage.each do |day|
            th= day
      tbody
        - (7..20).each do |time|
          tr
            td= time
            - 7.times do
              td
          tr
            - 8.times do
              td
    / .event.d3.s7.l4 hallo
    - @events.each do |event|
      - event.group_by_day.each do |d|
        - classes = event_pos(d["date"], d["time"])
        .event class=classes
          b= event.name
          br
          small= "#{d["time"]}, #{d["room"]}"
  br
  br

  table#minitable.table
    thead
      tr
        th.first
        - %w(M D M D F S S).each do |day|
          th= day
    tbody
      - (7..20).each do |h|
        tr.first
          td rowspan="4" = h
          - 7.times do
            td
        - 3.times do
          tr
            - 7.times do
              td


  table#minitable2.table
    thead
      tr
        th
        - (7..20).each do |h|
          th= h
    tbody
      - %w(M D M D F S S).each do |day|
        tr
          td= day
          - (7..20).each do |h|
            td
              table
                tr
                  td
                  td
                  td
                  td





br
br
a.btn.btn-primary href=url_to_ical(events_url) target="_blank"
  i.icon-calendar.icon-white
  |  Zu deinem Kalender hinzufügen
br
br
| Oder importiere die iCalendar-Datei in deinen Kalender:
a.btn.btn-mini href="#{events_url}.ics"
  i.icon-download
  |  events.ics