- meta title: event.name
#event_page.sidebar-layout
  = render partial: "header"
  = render partial: "sidebar"
  .content.white-box
    - if !event.lecturer
      section.desc
        h4 Dozenten
        = event.lecturer
    - if event.j_description.present?
      = event.j_description
    - else
      br
      .sidebar-box Für diese Veranstaltung liegt keine Beschreibung vor.

  hr.clear
