- page_title @event.name
#event_page.sidebar-layout
  = render partial: "header"
  = render partial: "sidebar"
  .content

    = render :partial => "posts/form"
    .posts
      - if @posts.empty?
        br
        center
          = image_tag "anna.png"
      - else
        = render :partial => "post", :collection => @posts

  hr.clear
