= simple_form_for [@exam_date.discipline, @exam_date] do |f|
  - if @exam_date.errors.any?
    #error_explanation
      h2 = "#{pluralize(@exam_date.errors.count, "error")} prohibited this exam_date from being saved:"
      ul
        - @exam_date.errors.full_messages.each do |message|
          li = message

  = f.input :name, required: true, label: "Fach / Veranstaltung", input_html: {class:"input-xlarge"}

  .input.string.required.exam_date_date
    = f.label :date, '<abbr title="required">*</abbr> Datum'.html_safe
    = f.text_field :date, type: :date, class:"input-xlarge"

  = f.input :text, as: :text, label: "Anmerkungen", input_html: {rows: 4, class:"input-xlarge"}

  br

  .actions
    = f.submit 'Speichern', class: "btn"
