table.table.table-striped#exam-dates-table
  - if @discipline.exam_dates.empty?
    tr
      td Es wurden noch keine Termine eingetragen.
  - else
    - @discipline.exam_dates.sort{|x, y| x.date <=> y.date }.each do |exam_date|
      tr
        td.main
          a href=discipline_exam_date_path(discipline, exam_date) = exam_date.name
        td
          span = exam_date.date.strftime("%d.%m.%Y")

  tfoot
    tr
      td colspan=3
        small
          a.add-more-btn href=new_discipline_exam_date_path(@discipline)
            |  Termin hinzufügen