- content_for :stylesheet do
  = stylesheet_link_tag "jquery.weekcalendar"
- content_for :javascript do
  = javascript_include_tag "timetable", defer: true

javascript:
  var events = #{raw @timetable.to_json};

.no-padding
  #calendar
    | Stundenplan wird geladen ...

= form_tag print_timetable_index_path, method: :post, class: "timetable-download-form"
  = hidden_field_tag :html
button.js-print-timetable-btn print
