- meta title: "Stundenplan"
.container#timetable-page
  / #map-bar
  .content
    .btn-group.pull-right
      a.btn.dropdown-toggle data-toggle="dropdown" href="#"
        i.fa.fa-download
        '  download (.pdf)
        span.caret
      ul.dropdown-menu
        li
          a href=print_timetable_index_path(timetable_id: current_user.timetable_id, no_color: 0) target="_blank" farbig
        li
          a href=print_timetable_index_path(timetable_id: current_user.timetable_id, no_color: 1) target="_blank" schwarz-weiß

    h1 Stundenplan
    = @timetable_html


    h2 Export

    p.desc-export
      | Du kannst deinen Stundenplan in viele Kalender-Programme exportieren. Deine Termine werden dann z.B. in Google Kalender oder Apple Kalender angezeigt. Klicke dazu auf einen der Buttons unten.

    .no-padding.ical-btns
      .padding
        h5 Termine hinzufügen zu:
        a.btn href="http://www.google.com/calendar/render?cid=#{timetable_ical_url(current_user.timetable_id)}" target="_blank"
          i.fa.fa-google-plus style="color: #B12C23;"
          |  Google Kalender *
        '
        a.btn href="#{timetable_ical_url(current_user.timetable_id, protocol: "webcal")}"
          i.fa.fa-apple style="color: #7A7A7A;"
          |  Apple Kalender
        '
        a.btn href="#{timetable_ical_url(current_user.timetable_id, protocol: "webcal")}"
          i.fa.fa-windows style="color: #5CB4E3;"
          |  Microsoft Outlook

    small.google-hint * Es kann bis zu 24 Stunden dauern bis Termine im <u>Google Kalender</u> erscheinen.

    hr

    .desc-alertnate-ical
      h5 Andere Programme
      p
        | Alternativ kannst du Termine mit einer ICS-Dateien oder Kalender-URL in dein Kalender-Programm importieren.

    .no-padding.ical_url
      .padding
        h5 Kalender URL:
        input type="text" value=timetable_ical_url(current_user.timetable_id)
        a.btn href=timetable_ical_url(current_user.timetable_id) download="kithub.ics"
          .fa.fa-download
          |  Download kithub.ics

    small.ical-tutorial
      | Falls du Probleme hast oder Hilfe brauchst, findest du <a href="https://github.com/Jupiterrr/Vorlesungsverzeichnis/wiki/Stundenplan-exportieren" target="_blank">hier einige Anleitungen</a>. Du kannst mir gerne eine <a href="https://jupiterrr.wufoo.com/forms/z7x4m1/" onclick="window.open(this.href,  null, 'height=437, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false" target="_blank">Nachricht schreiben</a>.
