- page_title "Über das Projekt"

.container
  .content
    header
      h1
        | Über das Projekt
    aside.pull-right
      .vcard
        = image_tag "carsten.jpg", height: 150, width: 150, alt:"Carsten Griesheimer"
    p
      |
        Hallo ich bin <a href="http://carstengriesheimer.de">Carsten</a>. Ich studiere Informatik am <a href="http://www.kit.edu">KIT</a> in Karlsruhe.
        <br/>Wie einige meiner Kommilitonen bin auch ich mit dem <a href="https://studium.kit.edu">Studierenden Portal</a> und dem <a href="https://studium.kit.edu/meineuniversitaet/Seiten/vorlesungsverzeichnis.aspx">Vorlesungsverzeichnis</a> meiner Universität unzufrieden. Die Seiten sind langsam und schlecht zu bedienen. Aus einem „schnell mal nachsehen“ kann leicht ein längerer Aufenthalt werden.
      /Es dauerte unerträglich lange bis man an die Information gelangte, die man suchte.
      |
        <br/>
        <br/>2011 fing ich dann zum Spaß an mein eigenes Vorlesungsverzeichnis zu programmieren. Ich schrieb ein Programm, dass das Verzeichnis mitsamt der Veranstaltungen von der KIT Webseite auslies und dazu eine Webseite, auf der ich die gesammelten Daten wie heute anzeigen konnte.

        <br/><br/>2012 nahm das Projekt an Fahrt auf. Die Informatik Fachschaft bemerkte die Webseite und von jetzt auf gleich zählte meine Webseitenstatistik über tausend Besucher.
        <br/>Dies blieb auch von der Universität nicht unbemerkt. <a href="https://kim.cio.kit.edu/208_213.php">Herr Maurer</a>, u.a. zuständig für das Studierendenportal, bot mir freundlicherweise eine Zusammenarbeit an. Seitdem stammen die angezeigten Daten direkt aus dem Datenbestand der Universität.
        <br/><br/>
        Es sind bereits einige Neuerungen geplant. In Kürze wird man sich hier seinen Stundenplan zusammenstellen können. Diesen wird man in andere Anwendungen wie Google-Calender oder Apple-iCal importieren können.
        Angedacht ist, dass Nutzer Daten wie Veranstaltungstitel, Beschreibungen u.ä. ergänzen und berrichtigen können.
        <br /><br />Hast du vielleicht eine Idee, die hier noch fehlt, oder Fragen? Du kannst mich per <a href="mailto: hallo@carstengriesheimer.de">E-Mail</a>, <a href="https://www.facebook.com/Vorlesungsverzeichnis">Facebook</a> oder <a href="http://twitter.com/KIT_VVZ">Twitter</a> erreichen. Oder sprich mich einfach ganz persönlich und analog in der Uni an. Ich freu mich über jede Art von Rückmeldung.
        <hr />
        Aktuelle Informationen erhälst du auf <a href="https://www.facebook.com/Vorlesungsverzeichnis">unserer Facebookseite</a> oder bei <a href="http://twitter.com/KIT_VVZ">Twitter</a>.
