- meta description: descriptions(:landing)
/ header.landing-header
  h1
    ' Besser studieren am
    a href="https://www.kit.edu"
      .kit-logo

.container
  .content
    section#img-banner.no-padding
      div.content
        h1
          | Orientierung verloren? - alle Hörsäle, Bibliotheken und Institute auf einen Blick
        a.feature-link href=map_index_path
          ' Zur Karte
          i.fa.fa-angle-right

    .row-fluid
      a.span4.feature href=vvz_index_path
        .content
          h3 Vorlesungsverzeichnis
          p Finde schnell und bequem deine Vorlesungen und Kurse.

        = image_tag("landing-vvz.jpg")
        .feature-link
          ' Zum Vorlesungsverzeichnis
          i.fa.fa-angle-right

      a.span4.feature href=map_index_path
        .content
          h3 Campus Karte
          p Alle Hörsäle, Bibliotheken, Fachschaften und Institute auf einer Karte.

        = image_tag("landing-map.jpg")
        .feature-link
          ' Zur Karte
          i.fa.fa-angle-right

      .span4.feature.signin-btn-js
        .content
          h3 Stundenplan
          p Erstelle einen Stundenplan und verbinde ihn mit deinem <span class="smartphone">Smartphone</span> oder <span class="computer">Computer</span>.

        = image_tag("landing-timetable.jpg")
        .feature-link
          ' Anmelden und Loslegen
          i.fa.fa-angle-right

/.container
  .content
    | text
