- if @map_presenter.poi
  - page_title @map_presenter.poi.name
- else
  - page_title "Campus Karte"

== javascript_include_tag "map", defer: true
<script src="//maps.googleapis.com/maps/api/js?sensor=false"></script>

.container#map-page.map
  .content
    header
      h1 KIT Campus Karte
      .search-input
        input.typeahead id="map-search" type="search" value="" placeholder="Suche nach Orten" autocomplete="off"
      hr.clear

    .no-padding
      #map_canvas data-poi=@map_presenter.poi.to_json

    br
    ul.flat#categories_selector.categories
      - @map_presenter.color_groups.each do |colour_group|
        - group = colour_group.group
        li
          label.btn.btn-label for="ccb#{group.id}" style="border-left-color:#{colour_group.color};"
            input id="ccb#{group.id}" type="checkbox" data-group-id=group.id data-pois=group.pois.map(&:id) data-color=colour_group.color[1..6]
            = group.name

    br
    = link_to "Liste aller Einrichtungen", list_map_index_path
    ',
    = link_to "offizielle Karte (PDF)", "http://www.kit.edu/downloads/Campus-Sued.pdf"


javascript:
  var pois = #{raw @map_presenter.js_pois.as_json.to_json};
  var poi = #{raw @map_presenter.poi ? @map_presenter.poi.to_json.to_json : "null"};
