footer
  .container

    #disclaimer-hint.pull-right
      small
        a href=page_path("about") style="color: #333;" Angaben ohne Gewähr

      a href="mailto: hallo@carstengriesheimer.de" Kontakt
      a href=page_path("about") Über das Projekt
      a style="color:#BD362F;" href="https://jupiterrr.wufoo.com/forms/z7x4m1/" onclick="window.open(this.href,  null, 'height=437, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false" target="_blank" Problem melden
      - unless current_user
        - if feature(:backdoor)
          a href=backdoor_path Backdoor

    - if feature(:facebook)
      .social-btn
        a.fb-like href="https://www.facebook.com/Vorlesungsverzeichnis" data-href="https://www.facebook.com/Vorlesungsverzeichnis" data-send="true" data-layout="button_count" data-width="136" data-show-faces="false" data-font="verdana"

      .social-btn style="width: 96px;"
        a.twitter-share-button href="https://twitter.com/share" data-url="http://kit.carstengriesheimer.de" data-text="Das KIT Vorlesungsverzeichnis wie es sein sollte. Schön und schnell." data-via="KIT_VVZ" data-lang="de" data-related="KIT_VVZ"

      .social-btn
        iframe src="http://ghbtns.com/github-btn.html?user=Jupiterrr&repo=Vorlesungsverzeichnis&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110" height="20"

  #fame
    | präsentiert von <a href="http://carstengriesheimer.de">Carsten</a>.
