footer
  .container
    .footer-menu
      #disclaimer-hint.pull-right
        - if feature(:facebook)
          .social-links
            a.social-link href="https://www.facebook.com/Vorlesungsverzeichnis" target="_blank" title="Facebook"
              i.fa.fa-facebook
              / | Facebook
            a.social-link href="https://twitter.com/KIT_VVZ" target="_blank" title="Twitter"
              i.fa.fa-twitter
              / | Twitter
            a.social-link href="https://github.com/Jupiterrr/Vorlesungsverzeichnis" target="_blank" title="Github"
              i.fa.fa-github

          .social-btn.social-btn-fb
            a.fb-like href="https://www.facebook.com/Vorlesungsverzeichnis" data-href="https://www.facebook.com/Vorlesungsverzeichnis" data-send="true" data-layout="button_count" data-width="136" data-show-faces="false" data-font="verdana"

          .social-btn
            | <a href="https://flattr.com/submit/auto?user_id=Jupiterrr&url=http%3A%2F%2Fwww.kithub.de%2F&title=KitHub&description=Ein%20modernes%20und%20schnelles%20Vorlesungsverzeichnis%20f%C3%BCr%20das%20Karlsruher%20Institut%20f%C3%BCr%20Technologie%20(KIT)" target="_blank"><img src="//button.flattr.com/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0"></a>

      .fuild-row



        a href="/pages/about" Über das Projekt
        a href="/pages/impressum" Impressum
        a style="color:#BD362F;" href="https://jupiterrr.wufoo.com/forms/z7x4m1/" onclick="window.open(this.href,  null, 'height=437, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false" target="_blank" Problem melden


    /   .span3.footer-menu
    /     h5 Seiten
    /     ul
    /       li
    /         a href="/vvz" Vorlesungsverzeichnis
    /       li
    /         a href="/map" Karte
    /       li
    /         a href="/pages/about" Über das Projekt

    /   .span3.footer-menu
    /     h5 Kontakt
    /     ul
    /       li
    /         a href="/pages/impressum" Impressum
    /       li
    /         a style="color:#BD362F;" href="https://jupiterrr.wufoo.com/forms/z7x4m1/" onclick="window.open(this.href,  null, 'height=437, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false" target="_blank" Problem melden

    /   .span3.footer-menu.social-links
    /     h5 Folgen
    /     ul
    /       li
    /         a.social-link href="https://www.facebook.com/Vorlesungsverzeichnis" target="_blank"
    /           i.fa.fa-facebook
    /           / | Facebook
    /       li
    /         a.social-link href="https://twitter.com/KIT_VVZ" target="_blank"
    /           i.fa.fa-twitter
    /           / | Twitter
    /       li
    /         a.social-link href="https://github.com/Jupiterrr/Vorlesungsverzeichnis" target="_blank"
    /           i.fa.fa-github
    /           / | Github




  #fame
    | präsentiert von <a href="http://carstengriesheimer.de">Carsten</a>.
