header#topbar
  .container

    nav#main-nav
      #menue-btn
        .open-btn.icon-reorder
        .close-btn.icon-remove
      ul.inline
        - if authorized?
          li
            a href=dashboard_index_path Dashboard
          li
            a href=timetable_index_path Stundenplan
        li
          a href=vvz_index_path Vorlesungsverzeichnis
        li
          a href=map_index_path Karte
        - if feature(:login, request) || authorized?
          li.login date-login=(current_user ? 0 : 1)
            - if authorized?
              a.user-name href="/" = current_user.name
              a#signout href=signout_path title="abmelden" data-placement="bottom"
                i.icon-off
                |
                span abmelden
            - else
              button#signin signin

    h1#logo
      a href=root_path KitHub
    - if authorized?
      a style="color:#BD362F;" href="https://jupiterrr.wufoo.com/forms/z7x4m1/" onclick="window.open(this.href,  null, 'height=437, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false" target="_blank" Problem melden


- unless content_for?(:inline_flash)
  .container
    = render partial: "layouts/show_flash"
