header#topbar
  .container

    nav#main-nav
      #menue-btn
        .open-btn.icon-reorder
        .close-btn.icon-remove
      ul.inline
        - if authorized?
          li
            a href=dashboard_index_path Dashboard
          li
            a href=timetable_index_path Stundenplan
        li
          a href=vvz_index_path Vorlesungsverzeichnis
        li
          a href=map_index_path Karte
        - if feature(:login, request) || authorized?
          li.login date-login=(current_user ? 0 : 1)
            - if authorized?
              a.user-name href="/" = current_user.name
              - if current_user.admin?
                span style="color:red;" admin
              a#signout href=signout_path title="abmelden" data-placement="bottom"
                i.icon-off
                |
                span abmelden
            - else
              button#signin signin

    h1#logo
      a href=root_path KitHub


- unless content_for?(:inline_flash)
  .container
    = render partial: "layouts/show_flash"
