header#topbar
  .container
    nav#main-nav
      #menue-btn
        .open-btn.fa-reorder.fa
        .close-btn.fa-minus.fa
      ul.inline
        li
          a href=vvz_index_path Vorlesungsverzeichnis
        li
          a href=map_index_path Karte
        - if authorized?
          li
            a.link href=timetable_index_path Stundenplan
        - if feature(:login, request) || authorized?
          li.login date-login=(current_user ? 0 : 1)
            - if authorized?
              a.user-name href="/" = current_user.name
              - if current_user.admin?
                span style="color:red;" admin
              a#signout href=signout_path title="abmelden" data-placement="bottom"
                i.fa-power-off.fa
                '
                span abmelden
            - else
              - if feature(:backdoor)
                a#signin.signin-btn.signin-btn-js href=backdoor_path signin
              - else
                button#signin.signin-btn.signin-btn-js signin

    h1#logo
      a href=root_path KitHub


- if content_for?(:inline_flash)
  .container
    = render partial: "layouts/show_flash"
