header#topbar
  .container
    h1#logo
      a href=vvz_index_path KitHub

    #menue-btn MENÜ <i class="fa fa-caret-down"></i>
    nav#main-nav
      ul class="nav nav-tabs nav-stacked"
        - if authorized?
          li
            a href=dashboard_index_path Dashboard
        li
          a href=vvz_index_path Vorlesungsverzeichnis
        li
          a href=map_index_path Karte
        - if authorized?
          li
            a.link href=timetable_index_path Stundenplan
        - if feature(:login, request) || authorized?
          li.no-link.login date-login=(current_user ? 0 : 1)
            - if authorized?
              a.user-name href="/" = current_user.name
                - if current_user.admin?
                  span style="color:red;" admin
              a#signout href=signout_path title="abmelden" data-placement="bottom"
                i.fa-power-off.fa
                '
                span abmelden
            - else
              - if feature(:backdoor)
                a#signin.signin-btn.signin-btn-js href=backdoor_path signin
              - else
                button#signin.signin-btn.signin-btn-js signin




- if content_for?(:inline_flash)
  .container
    = render partial: "layouts/show_flash"
